# Telegram Bot
TELEGRAM_BOT_TOKEN=8528861698:AAE9Mr8fx8mt85JD14Koj-VvbF7xVjHQegE

# 3X-UI Panel
XUI_PANEL_URL=https://vpnshi.mooo.com/qwoBawtltY/
XUI_USERNAME=xuza
XUI_PASSWORD=Govnoed_66228
XUI_INBOUND_ID=1

# Payment (YooMoney, Qiwi, или другой провайдер)
PAYMENT_TOKEN=your_payment_token

# Admin Telegram ID
ADMIN_ID=8145856236

# Support username (без @)
SUPPORT_USERNAME=stewvpn_support

# CrystalPay (получи на https://crystalpay.io)
CRYSTALPAY_NAME=stew
CRYSTALPAY_SECRET2=338c28eb84eaa29fed512f2776d1b9ef22795437

CRYSTALPAY_SECRET1=c128510eda1ee07aad4224c45ab62f96396a90da
