# Telegram Bot
TELEGRAM_BOT_TOKEN=7592766594:AAHziqkcUIKTziEH4r91pwLMFwvsUc2mcK4
# 3X-UI Panel
XUI_PANEL_URL=https://vpnshi.mooo.com/qwoBawtltY/
XUI_USERNAME=xuza
XUI_PASSWORD=Govnoed_66228

# Payment (YooMoney, Qiwi, или другой провайдер)
PAYMENT_TOKEN=your_payment_token

# CrystalPay
CRYSTALPAY_LOGIN=your_login
CRYSTALPAY_SECRET=your_secret

# Admin Telegram ID
ADMIN_ID=8145856236
